<!DOCTYPE html>
<html>

<head>
	<title>Travel.com</title>

	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="font-awesome/css/all.min.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="w3school/w3.css">

	<link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="owl.theme.default.css"> -->
	<link rel="stylesheet" type="text/css" href="owl.theme.default.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

	<style type="text/css">
		.wrapper1 {
			width: 110%;
			height: auto;
			overflow: hidden;
		}
	</style>

</head>

<body style="font-family: 'Poppins', sans-serif !important;">

	<!-- scroll Top -->
	<div class="top d-none">
		<div class="link-top w3-animate-zoom rounded" onclick="gotop();"><i class="fas fa-arrow-up"></i></div>
	</div>
	<!-- end scroll Top -->

	<!-- preeload -->
	<!-- <div class="preloader">
	  <div class="loading">
	    <div class="spinner-grow text-primary" role="status">
		  <span class="sr-only">Loading...</span>
		</div>
	  </div>
	</div> -->

	<!-- navbar -->
	<nav class="navbar nav-fixed navbar-expand-lg" style="font-family: 'Poppins', sans-serif !important;">
		<div class="container">
			<a class="navbar-brand text-light" href="index.html">
				<h3><b>LOGO</b></h3>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class=""><i class="fas fa-align-justify text-light"></i></span>
			</button>

			<div class="collapse text-light text-bold navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto ">
					<li class="nav-item">
						<a class="nav-link smooth-scroll" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link smooth-scroll" href="#">Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link smooth-scroll" href="hubungi_kami.html">Hubungi Kami</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end navbar -->

	<!-- section -->
	<div id="home" class="hubungi">
		<div class="container">
			<div class="row">
				<div class="col-md-12 w3-animate-zoom text-center align-self-center sec text-dark">
					<h3 class="text-light">
						Hubungi Kami</h3>
					<p><a href="index.html">Home</a> > Hubungi Kami</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->

	<div class="container">
		<div class="row mt-5">
			<div class="col-md-6">
				<iframe class="shadow rounded"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.383817175924!2d105.31265545042028!3d-5.358264296094224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40c35634c1a611%3A0xcb3cf692dbb4f26!2sInstitut%20Teknologi%20Sumatera!5e0!3m2!1sid!2sid!4v1673109332704!5m2!1sid!2sid"
					style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="col-md-6 hubungi-t1">
				<h5 class="title-hubungi" style="font-family: 'Poppins', sans-serif !important;">Bagaimana cara
					menghubungi kami?
					Berikut
					adalah alamat, email dan no. whatsapp yang bisa dihubungi.</h5>
				<div class="row mt-5">
					<div class="col-md-1 mt-1">
						<div class="" style="background-color: #fff">
							<i class="fas fa-envelope"></i>
						</div>
					</div>
					<div class="col-md-6 ml-1 hubungi-t2">
						<h5>
							Email : <br> <span
								style="font-weight: normal; font-size: 15px;">hello.travelku@gmail.com</span>
						</h5>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-md-1 mt-2">
						<div style="background-color: #fff">
							<i class="fas fa-map-marker-alt"
								style="box-shadow: 0 1px 4px 2px; color: #00585c; font-size: 26px; background-color: #fff; padding: 15px 18px 15px 18px; border-radius: 100%;">
							</i>
						</div>
					</div>
					<div class="col-md-6 ml-1 hubungi-t2">
						<h5>
							Alamat : <br> <span style="font-weight: normal; font-size: 15px;">Institut Teknologi
								Sumatera</span>
						</h5>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-md-1 mt-1">
						<div style="background-color: #fff">
							<i class="fab fa-whatsapp"
								style="box-shadow: 0 1px 4px 2px; color: #00585c; font-size: 26px; background-color: #fff; padding: 14px 16px 14px 16px; border-radius: 100%;">
							</i>
						</div>
					</div>
					<div class="col-md-6 ml-1 hubungi-t2">
						<h5>
							Whatsapp : <br> <span style="font-weight: normal; font-size: 15px;">085658763990</span>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<!--Metode pembayaran -->
	<div class="jumbotron mb-0" style="padding: 20px 0; margin-top: 100px;">
		<div class="container mb-0">
			<h5 class="font-weight-bolder mb-0">Pembayaran Dapat Melalui</h5>

			<img src="gambar/cod.png">

			<img src="gambar/bca.png">

			<img src="gambar/ovo.png">

			<img src="gambar/mandiri.png">

		</div>
	</div>
	<!-- end Metode pembayaran -->

	<!-- Footer -->
	<div class="footer" style="background-color: #00585c; padding: 20px;">
		<div class="container">
			<div class="row">
				<div class="col-md-4 mt-5">
					<h2 class="text-light"><b>Travelku.com</b></h2>
					<p class="text-light">Travelku.com adalah Agen travel executive yang melayani transportasi penumpang
						antar kota, dan kami adalah salah satu agen reservasi online untuk pemesanan tiket travel
						executive.</p>
				</div>


				<div class="col-md-4">
					<h2 class="text-light"><b>Halaman</b></h2>
					<hr>
					<ul class="text-light">
						<li><a style="color: white; text-decoration: none;">Rute Travel</a></li>
						<li><a style="color: white; text-decoration: none;">Pemesanan</a></li>
						<li><a style="color: white; text-decoration: none;">Daftar Kota</a></li>

					</ul>
				</div>


				<div class="col-md-4">
					<h2 class="text-light"><b>Provinsi Tujuan</b></h2>
					<hr>
					<ul class="text-light">
						<li><a style="color: white; text-decoration: none;" href="#">Bali</a></li>
						<li><a style="color: white; text-decoration: none;" href="#">Lampung</a></li>
						<li><a style="color: white; text-decoration: none;" href="#">Jawa Barat</a></li>
						<li><a style="color: white; text-decoration: none;" href="#">DKI Jakarta</a></li>
						<li><a style="color: white; text-decoration: none;" href="#">DIY Yogyakarta</a></li>
						<li><a style="color: white; text-decoration: none;" href="#">Sumatera Barat</a></li>
					</ul>
				</div>
			</div>
			<br><br><br><br>

			<p class="text-light text-center"> <b>Travelku.com</b> V.1.1 &copy;Copyright 2022. All Rights Reserved.</p>
		</div>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

	<script type="text/javascript">
		var swiper = new Swiper(".mySwiper", {
			loop: true,
			spaceBetween: 10,
			slidesPerView: 4,
			freeMode: true,
			watchSlidesProgress: true,
		});
		var swiper2 = new Swiper(".mySwiper2", {
			loop: true,
			spaceBetween: 10,
			thumbs: {
				swiper: swiper,
			},
		});

	</script>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<script type="text/javascript" src="owl.carousel.js"></script>

	<script type="text/javascript" src="owl.carousel.min.js"></script>

	<script type="text/javascript" src="jquer.js"></script>

	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

	<script type="text/javascript" src="js/popper.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="jquery.easing.1.3.js"></script>

	<script src="script.js"></script>

</body>

</html>